<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/fac_toolbar"
        android:background="@color/color10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/back_view_reminder"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff"
            android:onClick="delete"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Reminder"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/title_rem"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7e5e5"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.cbitss.careforu.AddReminder"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#990000"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:id="@+id/info"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#990000"
                    android:layout_toRightOf="@id/info"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_without_top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="-12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:id="@+id/name"
                    >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Information"
                    android:textSize="16sp"
                    android:id="@+id/info_rm">
                </TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:id="@+id/left"
                    android:layout_centerVertical="true"
                    android:background="#990000"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Type"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:id="@+id/or"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#990000"
                    android:layout_toRightOf="@id/or"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_without_top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="-12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Every"
                    android:textSize="14sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:text="Frequency"
                        android:id="@+id/interval"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:text="Units"
                        android:id="@+id/time_unit"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:id="@+id/weekdays_layout"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    android:text="Choose Weekdays"
                    android:textSize="16sp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:id="@+id/monday"
                    android:textSize="15sp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:id="@+id/tuesday"
                    android:textSize="15sp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:id="@+id/wednesday"
                    android:textSize="15sp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:id="@+id/thursday"
                    android:textSize="15sp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friday"
                    android:text="Friday"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturday"
                    android:text="Saturday"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunday"
                    android:text="Sunday"/>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frequency_rl"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#990000"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:id="@+id/line3"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#990000"
                    android:layout_toRightOf="@id/line3"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_without_top"
                android:layout_marginTop="-12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:id="@+id/freq_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="N Times"
                    android:textSize="16sp"
                    android:id="@+id/freq"
                    />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/times_layout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:columnCount="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:textSize="16sp"
                        android:id="@+id/time1"
                        android:textColor="#000000"
                        android:visibility="gone"
                        android:text="hello"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_columnWeight="1"
                        android:textColor="#000000"
                        android:id="@+id/time2"
                        android:visibility="gone"
                        android:text="hello"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/time3"
                        android:textColor="#000000"
                        android:visibility="gone"
                        android:text="hello"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_columnWeight="1"
                        android:id="@+id/time4"
                        android:textColor="#000000"
                        android:visibility="gone"
                        android:text="hello"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_columnWeight="1"
                        android:id="@+id/time5"
                        android:textColor="#000000"
                        android:visibility="gone"
                        android:text="hello"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/time6"
                        android:textColor="#000000"
                        android:visibility="gone"
                        android:text="hello"/>
                </GridLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#990000"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Type"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:id="@+id/line4"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#990000"
                    android:layout_toRightOf="@id/line4"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_without_top">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/starting_time_layout"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Starting Time"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/starting_time"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="Starting Time "
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Starting Date "
                        android:layout_weight="1"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/starting_date"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Starting Date "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="Ending Date "
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/ending_date"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Ending Date"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>