<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cbitss.careforu.FragmentReminder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/reminder_tv"
        android:textSize="20dp"
        android:text="No Reminders to show, Add a reminder.."
        android:gravity="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="#ffffff"
        android:layout_gravity="bottom|center"
        android:id="@+id/floatingActionButton" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/rem_lv"
        android:layout_height="match_parent"
        />

</FrameLayout>
