<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbitss.careforu.Home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <GridView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:layout_gravity="center"
        android:stretchMode="spacingWidthUniform"
        android:horizontalSpacing="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:id="@+id/grid_home"
        />
    </LinearLayout>


</LinearLayout>
