<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="300"
        android:fromXDelta="100%"
        android:toXDelta="0%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</set>